{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification microservice for TechStore demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "notification",
    "microservice",
    "keycloak"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jose": "^5.2.0",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/sdk-logs": "^0.45.1",
    "@opentelemetry/auto-instrumentations-node": "^0.39.4",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.45.1",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.45.1",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/api-logs": "^0.45.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
